<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tipos de Estilos</title>
	<style>
		#p1 { /* Esto es un identificador */
			color: blue;
		}
		.p2{ /* Esto es una clase */
			color: cyan;
		}
		.btn{
			color: black;
			border-radius: 15px;
			padding: 14px;
			cursor: pointer;
			border: none;
			/**opacity: 0.6;**/
		}
		.btn1{
			color: white;
			background-color: red;
		}
		.btn2{
			background-color: #3498bd;

		}
		section{
			color: red;
		}
		section p{
			color: black;
		}
		.btn3{
			color: cyan;
			background-color: #8caee7;
		}
		.btn4{
			color: #38231f;
			background-color: blue;
		}
		.btn5{
			color: #dfbae6;
			background-color: red;
		}
		.btn6{
			color: #ea809a;
			background-color: grey;
		}
		.btn7{
			color: #8ce791;
			background-color: #2b342b;
		}
		.btn8{
			color: #dfe199;
			background-color: #464724;
		}
	</style>
</head>
<body>
	<h1 align="center"> Tipos de Estilos</h1>
<h1 id="p1">PRIMERO</h1>
<h1 class="p2">SEGUNDO</h1>
<h1 style="color: red;">TERCERO</h1>
<hr>
<button class="btn btn2">Inicio</button>
<button class="btn btn1">Advertencia</button>
<button class="btn btn3">Carrera</button>
<button class="btn btn4">Docentes</button>
<button class="btn btn5">otros</button>
<button class="btn btn6">Academico</button>
<button class="btn btn7">Direccion</button>
<button class="btn btn8">Biblioteca</button>
<hr>
<section>
	<p>Texto introducctorio</p>
	<br>
	<font>A CSS</font>
	<p>TExto concluyenre</p>
</section>
</body>
</html>